apiVersion: v1
kind: Service
metadata:
  name: web-quote-of-the-day-service
spec:
  type: NodePort
  selector:
    app: web-quote-of-the-day
  ports:
    - targetPort: 80
      port: 80
  selector:
    app: web-quote-of-the-day
